// LOCALHOST   
###  Get all contacts 
GET http://localhost:8080/ HTTP/1.1

### Get contact by id
GET http://localhost:8080/KoreanIdol
### 
GET http://localhost:8080/KoreanIdol/641ceceeb2f7f6e18893c52c
### 
GET http://localhost:8080/KoreanIdol/641ceccfb2f7f6e188939f29
###
GET http://localhost:8080/KoreanIdol/641cec2ab2f7f6e18892d4c2

### Create contact 
POST http://localhost:8080/KoreanIdol HTTP/1.1
content-type:application/json

{
    "nativeName": "김석우",
    "firstName": "Seok-woo",
    "lastName": "Kim",
    "birthday": "09/07/1996",
    "genere": "male",
    "height": 1.90,
    "occupation": "Model"
}

### PUT contact 
PUT http://localhost:8080/contacts/641cf054796364bccb946701  HTTP/1.1
content-type: application/json

{
    "nativeName": "송강",
    "firstName": "Kang",
    "lastName": "Song",
    "birthday": "04/23/1994",
    "genere": "male",
    "height": 1.84,
    "occupation": "Actor"
} 

### DELETE contact 

DELETE http://localhost:8080/contacts/641ceceeb2f7f6e18893c52c HTTP/1.1
