// LOCALHOST   
###  Get all contacts 
GET http://localhost:8080/ HTTP/1.1

### Get contact by id
GET http://localhost:8080/contacts
### 
GET http://localhost:8080/contacts/6407c395a40dc76a50d7c4b4
### 
GET http://localhost:8080/contacts/6407c395a40dc76a50d7c4b5
###
GET http://localhost:8080/contacts/6407c395a40dc76a50d7c4b6

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1
content-type:application/json

{
    "firstName": "Albus", 
    "lastName": "Dumbledore", 
    "email": "foreverFenix@test.com", 
    "favoriteColor": "Brown", 
    "birthday": "07/19/1881"
}

### PUT contact 
PUT http://localhost:8080/contacts/6419367aff7cc9d592413961  HTTP/1.1
content-type: application/json

{
    "firstName":"Severus", 
    "lastName":"Snape", 
    "email":"snake@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"01/09/1960"
} 

### DELETE contact 

DELETE http://localhost:8080/contacts/6419367aff7cc9d592413961 HTTP/1.1
